import pandas
import streamlit as st
from PIL import Image


kepler_13b_info =''' 케플러 13b는 섭씨 2760도의 온도를 가진 행성입니다.
일명 슈퍼 목성이라고도 불리며 그 높은 온도 때문에 대기는 다 증발한 상태입니다.
케플러 망원경이 발견한 행성 중 가장 높은 온도를 지니고 있으며 그 이유는 다음 사진과
같이 모항성에 매우 가깝게 근접하여 공전하기 때문입니다.
'''

kepler_1536b_info= '''케플러-1536 b는 백조자리 에 있는 케플러 1536 별 주위를 도는 외계행성입니다.
흥미로운점은 모항성을 주기로 지구와 비슷한 365일이란 점입니다. 하지만 그와 반대로 행성의 온도는 섭씨 -107.15도이며
이는 케플러 망원경이 발견한 행성중 가장 낮은 온도이며 이는 모항성과 매우 먼 공전궤도를 지녔기 때문이라 과학자들은 추측하고 있습니다.'''

kepler_22b_info = '''
케플러-22b(Kepler-22b)는 태양계 밖의 골디락스 존에 위치한 지구와 매우 닮은 환경의 행성이다. 이런 행성을 지구형 행성, 슈퍼지구라고 부른다. 케플러-22를 모항성으로 가진 행성이다.
지구의 2.5배 크기, 표면 온도는 섭씨 22도, 지구처럼 대기권에 구름이 형성돼 있어 생명체가 살 수 있는 기본조건인 물도 있는 것으로 NASA는 추정한다. 이 행성의 태양(케플러-22)을 
290일 주기로 돌고 있는 점이 지구와 아주 비슷하다. 흥미로운 점은 연구결과에 따르면 이 행성은 많은 양의 물을 가진 바다형 행성이란 확률이 높다는 것입니다.
즉 행성의 대부분이 바다일 수도 있다는 것입니다. 언젠가는 이러한 슈퍼지구에서 바캉스를 즐길수도 있지 않을까요?'''

kepler_470b_info = ''' 케플러-470b는 케플러 망원경이 발견한 가장 큰 행성입니다.
이 행성의 반지름은 497,664km 이며 이는 지구의 약 77.6배의 크기입니다. 모항성은 우리 태양보다 9.3배 더 크며
이 때문에 이 행성의 온도는 1211도에 육박한다고 합니다. 이 행성의 대기는 약 70퍼센트의 이산화황 20퍼센트로 이루어져 있습니다. 
'''

# 매번 넣을때마다 이미지 url 넣고 컬럼 써주는게 귀찮다.
# 함수로 넣어준다.
def run_famous(planet):
    st.subheader(planet)
    if planet == 'kepler_13b':
        st.write(kepler_13b_info)
    elif planet == 'kepler_1536b':
        st.write(kepler_1536b_info)
    elif planet =='kepler_22b':
        st.write(kepler_22b_info)
    elif planet == 'kepler_470b':
        st.write(kepler_470b_info)
    img = Image.open(f'data/image/{str(planet)}.png')
    st.image(img)
# kepler-22b : 슈퍼 지구
# kepler-470b : 가장 큰 행성!
# kepler-13b : 가장 뜨거운 행성!
# kepler-1536b : 가장 차가운 행성!